TOKEN=Njc0NjIzMjk5MzM0MDQ1NzA3.XjrSoA.__nvTv_lCfJBsh3X1YTfwB-TdY4
PREFIX=$
API_URL=http://localhost:3000
COLOR_PROFILE=#32D74B
COLOR_RANKED=#0A84FF
COLOR_ERROR=#FF453A
COLOR_QUICK=#BF5AF2
COLOR_HELP=#FF9F0A
COLOR_WARNING=#FFD60A
